[settings]
indent=4
known_third_party=PIL,cv2,depthai,modelplace_api,numpy,pydantic,retry,setuptools
line_length=88
use_parentheses=True
multi_line_output=3
combine_as_imports=False
force_grid_wrap=0
combine_star=True
use_parentheses=True
from_first=False
include_trailing_comma=True
